/*
  update an existing network node "jacket"

  usage:

    update_jacket jacket_filename parameter_string value_string

  it uses read_packet and write_packet so it'll only do parameters implemented there.
*/

#include <stdio.h>
#include <string.h>


#include <jansson.h>
#include <gnutls/gnutls.h>


#include <libtelemetry.h>

int verbosity=1;


int
  main
    (int
      argc,
    char
      *argv [])

{ /* main for update_jacket */

  time_t
    current_raw_time;
  int
    i;
  TLM_JACKET
    jacket;
  char
    printable_time [1024];
  int
    status;


  status = read_jacket (argv [1], &jacket);
  if (status EQUALS 0)
  {
    if (argc EQUALS 4)
      status = update_jacket (&jacket,
        argv [2], argv [3]);
  };
  if (status EQUALS 0)
  {
    strcpy (jacket.comment, "see version value also");
    strcpy (jacket.version, "8");
    fprintf (stdout,
"{\n");

    if (strlen (jacket.comment ) > 0)
      fprintf (stdout,
"         \"_comment\"  : \"%s\",\n",
        jacket.comment);
    if (strlen (jacket.tag ) > 0)
      fprintf (stdout,
"              \"tag\"  : \"%s\",\n",
        jacket.tag);
    if (strlen (jacket.version ) > 0)
      fprintf (stdout,
"          \"version\"  : \"%s\",\n",
        jacket.version);
    if (strlen (jacket.name ) > 0)
      fprintf (stdout,
"             \"name\"  : \"%s\",\n",
        jacket.name);
    if (strlen(jacket.model) > 0)
    {
      fprintf (stdout,
"            \"model\"  : \"%s\",\n",
        jacket.model);
    };
    if (strlen (jacket.dsap_0 ) > 0)
      fprintf (stdout,
"           \"dsap_0\"  : \"%s\",\n",
        jacket.dsap_0);
    if (strlen (jacket.dsap_1 ) > 0)
      fprintf (stdout, "    \"dsap_1\"  : \"%s\",\n",
        jacket.dsap_1);
    if (strlen (jacket.dsap_2 ) > 0)
      fprintf (stdout, "    \"dsap_2\"  : \"%s\",\n",
        jacket.dsap_2);
    if (strlen (jacket.dsap_3 ) > 0)
      fprintf (stdout, "    \"dsap_3\"  : \"%s\",\n",
        jacket.dsap_3);
    if (strlen (jacket.dsap_4 ) > 0)
      fprintf (stdout, "    \"dsap_4\"  : \"%s\",\n",
        jacket.dsap_4);
    if (strlen (jacket.fqdn) > 0)
      fprintf (stdout,
"              \"fqdn\" : \"%s\",\n",
        jacket.fqdn);
    if (strlen (jacket.ipv4) > 0)
      fprintf (stdout,
"              \"ipv4\" : \"%s\",\n",
        jacket.ipv4);
    if (strlen (jacket.mac) > 0)
      fprintf (stdout,
"               \"mac\" : \"%s\",\n",
        jacket.mac);
    if (strlen (jacket.ranking) > 0)
      fprintf (stdout,
"           \"ranking\" : \"%s\",\n",
        jacket.ranking);
    if (strlen (jacket.software_version) > 0)
      fprintf (stdout, 
"  \"software_version\" : \"%s\",\n",
        jacket.software_version);
    if (strlen (jacket.vendor) > 0)
      fprintf (stdout,
"            \"vendor\" : \"%s\",\n",
        jacket.vendor);
    if (jacket.proto_list_size > 0)
    {
      fprintf (stdout, 
"         \"protocols\" :\n  [\n");
      for (i=0; i<jacket.proto_list_size; i++)
      {
        char *p;
        char comma;
        p = jacket.proto_list + i*32;
        if (i != (jacket.proto_list_size-1))
          comma = ',';
        else
          comma = ' ';
        if (*p != 0)
          fprintf (stdout, "    {\"proto\" : \"%s\"}%c\n",
            p, comma);
      };
      fprintf (stdout, "  ],\n");
    };

    time (&current_raw_time);
    strcpy (printable_time, ctime (&current_raw_time));
    // apparently we get a newline for free from ctime.  drop that.
    printable_time [strlen (printable_time)-1] = 0;
    fprintf (stdout,
"              \"_end\" : \"generated by update_jacket %s\"\n}\n",
      printable_time);

    if (status != ST_OK)
      fprintf (stderr, "update_jacket exit status %d\n",
        status);
  };
  return (status);

} /* main for update_jacket */

